I"µ<h1 id="impressum">Impressum</h1>

<p class="foot">
	&nbsp;<br />
    Terjeszt√©si inform√°ci√≥k: <br />
		A tartalom a mag.b6.hu internetes c√≠men kiz√°r√≥lag digit√°lis form√°ban 
		jelenik meg. A magazin egyes fejezetei jelleg√ºkt≈ël √©s aktualit√°sukt√≥l f√ºgg≈ëen v√°ltoz√≥ 
		id≈ëk√∂z√∂kben friss√ºlnek.<br />
	&nbsp;<br />
	El≈ëfizet√©si inform√°ci√≥k:<br /> 
		A kiadv√°ny ingyenes √©s b√°rmikor hozz√°f√©rhet≈ë a 
        https://b6school/sciention internetes c√≠men.<br />
    Jogi nyilatkozat:<br /> 
	a./ Szolg√°ltat√≥ t√∂rekedik a szolg√°ltat√°s folyamatoss√°g√°nak hibamentes fenntart√°s√°ra, 
	de nem garant√°lja, hogy a honlap funkcionalit√°sa, 
	√©s az √°ltala ny√∫jtott szolg√°ltat√°s mentes a hib√°kt√≥l.<br />
	b./ A honlap √©s annak tartalma el≈ëzetes bejelent√©s n√©lk√ºl b√°rmikor v√°ltozhat.<br />
	c./ Szolg√°ltat√≥ mindent megtesz annak √©rdek√©ben, hogy a honlapon elhelyezett anyagok 
	v√≠rusmentesek illetve egy√©b k√°rt√©kony programokt√≥l mentesek legyenek.<br />
	d./ Szolg√°ltat√≥ semmilyen felel≈ëss√©get nem v√°llal a honlap haszn√°lat√°b√≥l 
	vagy haszn√°lhatatlans√°g√°b√≥l ered≈ë, Felhaszn√°l√≥t a honlap haszn√°lata sor√°n √©rt 
	v√©lt vagy val√≥s k√°rok√©rt, esetleges sz√°m√≠t√≥g√©p meghib√°sod√°sok√©rt. 
	A Felhaszn√°l√≥ saj√°t felel≈ëss√©g√©re haszn√°lja a honlapot.<br />
	e./ Szolg√°ltat√≥ semmilyen felel≈ëss√©get nem v√°llal az√©rt, ha a tartalom Felhaszn√°l√≥ 
	rendszer√©ben kompatibilit√°si, vagy egy√©b hib√°k miatt nem el√©rhet≈ë. 
	Az ebb≈ël ered≈ë, Felhaszn√°l√≥t √©rt v√©lt, vagy val√≥s k√°rok√©rt, k√©sedelem√©rt 
	Szolg√°ltat√≥ nem tehet≈ë felel≈ëss√©.<br />
	f./ Szolg√°ltat√≥ b√°rmikor jogosult a jelen √°ltal√°nos felhaszn√°l√°si felt√©telek 
	egyoldal√∫ m√≥dos√≠t√°s√°ra azzal, hogy a m√≥dos√≠t√°sr√≥l r√∂vid felh√≠v√°s form√°j√°ban 
	a Szolg√°ltat√°s kezd≈ëoldal√°n t√°j√©koztatja a Felhaszn√°l√≥kat. 
	Amennyiben a Felhaszn√°l√≥ a m√≥dos√≠t√°st k√∂vet≈ëen a Szolg√°ltat√°s b√°rmely r√©sz√©t 
	haszn√°lni kezdi, az a m√≥dos√≠t√°s elfogad√°s√°nak min≈ës√ºl.<br />
	g./ Szolg√°ltat√≥ fenntartja mag√°nak a jogot, hogy b√°rmilyen jogs√©rt√©s, vagy 
	Felhaszn√°l√≥ √°ltal a jelen felt√©telek megszeg√©se, vagy annak gyan√∫ja eset√©n 
	Felhaszn√°l√≥t a szolg√°ltat√°sb√≥l felsz√≥l√≠t√°s n√©lk√ºl v√©glegesen kiz√°rja.<br />
	&nbsp;<br />
	Adatv√©delmi nyilatkozat:<br />
	Szolg√°ltat√≥ v√°llalja √©s k√∂telezi mag√°t, hogy a birtok√°ba jutott valamennyi, 
	Felhaszn√°l√≥ra vonatkoz√≥ adatot a mindenkori t√∂rv√©nyes el≈ë√≠r√°sok betart√°s√°val 
	kezeli, azokat harmadik f√©l sz√°m√°ra nem adja √°t, √©s kiz√°r√≥lag a szolg√°ltat√°s 
	m≈±k√∂dtet√©s√©hez sz√ºks√©ges elengedhetetlen m√©rt√©kben haszn√°lja fel.<br />
	&nbsp;<br />    
	&nbsp;<br />
</p>
<p class="main">
</p>
<center>
	T√°mogat√≥ink:<br />
	<b><i>
	b6.hu - sryer.com - yingu.hu - b6shop.hu - Plastdurker Kft. - OPL-Handels GmbH.
	</i></b><br />
	&nbsp;<br />
	Az alap√≠t√≥k:<br />
	<b><i>A finom emberek t√°rsas√°ga (Feynman Corporation)</i></b><br />
	√©s az <br />
	<b><i>Egyk≈ë-k√∂r (Einstein Circle)</i></b><br />
	&nbsp;<br />
	<p align="center">
	<img src="dataMti00Main/mti_hirfelhasznalo.jpg" width="200" height="141" border="0" /></p>           
	&nbsp;<br />
	&nbsp;<br />
	<hr /><hr />
	&nbsp;<br />
</center>
<p></p>

:ET