I"⁄<p style="text-align: center;">
	</p>
<h2>
	<font color="#FFFFFF"> 
	<span style="background-color: #000000;">&nbsp; Impresszum &nbsp;</span>
	</font><br />
	&nbsp;<br />
    Scienction MAGazin<br />
	</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tudom√°nyosan sz√≥rakoztat√≥ internetes kiadv√°ny&lt;br&gt;
    2016.01.01.&lt;br&gt;    
&amp;nbsp;&lt;br&gt;
&lt;img src="images/compass.png" width="333px" height="111px"&gt;
&amp;nbsp;&lt;br&gt;
&amp;nbsp;&lt;br&gt; Vez√©rigazgat√≥k: L√©vai-Kiss No√©mi √©s √Åkos E. Kiss &lt;br&gt;
    F≈ëszerkeszt≈ë: Kiss J√≥zsef G√°bor&lt;br&gt;         
    F≈ëszerkeszt≈ë-helyettesek: Yin Gu &amp;amp; Yan Gu&lt;br&gt;         
&amp;nbsp;&lt;br&gt;
	olvas√≥ szerkeszt≈ë: Cs≈ëke √Ågnes&lt;br&gt;         
	k√©p szerkeszt≈ë: L√©vai-Kiss No√©mi&lt;br&gt;         
	tervez≈ë szerkeszt≈ë: L√©vai Istv√°n&lt;br&gt;         
&amp;nbsp;&lt;br&gt;
Rovat vezet≈ëk:&lt;br&gt;
	H√≠rek: Kiss J√≥zsef G√°bor&lt;br&gt;         
	Gazdas√°g: √Åkos E. Kiss&lt;br&gt;         
	√âletm√≥d: L√©vai-Kiss No√©mi&lt;br&gt;         
	Irodalom: Cs≈ëk√© √Ågnes&lt;br&gt;         
	Sz√≥rakoz√°s: L√©vai Istv√°n&lt;br&gt;         
	Gyermek kuck√≥: Cs≈ëke √Ågnes&lt;br&gt;         
&amp;nbsp;&lt;br&gt;
Technikai munkat√°rsak &lt;br&gt;
	korrektor:  Cs≈ëke √Ågnes, L√©vai-Kiss No√©mi (design)&lt;br&gt;         
	f√©nyk√©p√©sz: L√©vai Istv√°n, √Åkos E.Kiss, L√©vai-Kiss No√©mi&lt;br&gt;         
	jogi szak√©rt≈ë: Dr. Gy√∂rk≈ë T√ºnde&lt;br&gt;         
&amp;nbsp;&lt;br&gt;
A kiad√≥ neve:&lt;br&gt;
	Global Scienction Publisher&lt;br&gt;         
&amp;nbsp;&lt;br&gt;
A szerkeszt≈ës√©g c√≠me √©s el√©rhet≈ës√©gei:&lt;br&gt;
	Bercs√©nyi utca 6. &lt;br&gt;         
	1111 Budapest&lt;br&gt;         
&amp;nbsp;&lt;br&gt;
E-mail: sry@sryer.com, yingu@yingu.hu, b6@b6.hu &lt;br&gt;
&amp;nbsp;&lt;br&gt;
Nyomdai el≈ëk√©sz√≠t√©s: Yin Gu&lt;br&gt;
    Nyomdatechnika: Yin &amp;amp; Yan Global Digital Print ( vez√©rigazgat√≥: Yan Gu )&lt;br&gt;         
&amp;nbsp;&lt;br&gt;
Index, ISSN-sz√°m: N/A&lt;br&gt;
&amp;nbsp;&lt;br&gt;
</code></pre></div></div>
<p style="text-align: center;">...</p>

<p>
	&nbsp;<br />
    Terjeszt√©si inform√°ci√≥k: <br />
		A tartalom a https://b6school/sciention internetes c√≠men kiz√°r√≥lag digit√°lis form√°ban 
		jelenik meg. A magazin egyes fejezetei jelleg√ºkt≈ël √©s aktualit√°sukt√≥l f√ºgg≈ëen v√°ltoz√≥ 
		id≈ëk√∂z√∂kben friss√ºlnek.<br />
	&nbsp;<br />
	El≈ëfizet√©si inform√°ci√≥k:<br /> 
		A kiadv√°ny ingyenes √©s b√°rmikor hozz√°f√©rhet≈ë a 
        https://b6school/sciention internetes c√≠men.<br />
    Jogi nyilatkozat:<br /> 
	a./ Szolg√°ltat√≥ t√∂rekedik a szolg√°ltat√°s folyamatoss√°g√°nak hibamentes fenntart√°s√°ra, 
	de nem garant√°lja, hogy a honlap funkcionalit√°sa, 
	√©s az √°ltala ny√∫jtott szolg√°ltat√°s mentes a hib√°kt√≥l.<br />
	b./ A honlap √©s annak tartalma el≈ëzetes bejelent√©s n√©lk√ºl b√°rmikor v√°ltozhat.<br />
	c./ Szolg√°ltat√≥ mindent megtesz annak √©rdek√©ben, hogy a honlapon elhelyezett anyagok 
	v√≠rusmentesek illetve egy√©b k√°rt√©kony programokt√≥l mentesek legyenek.<br />
	d./ Szolg√°ltat√≥ semmilyen felel≈ëss√©get nem v√°llal a honlap haszn√°lat√°b√≥l 
	vagy haszn√°lhatatlans√°g√°b√≥l ered≈ë, Felhaszn√°l√≥t a honlap haszn√°lata sor√°n √©rt 
	v√©lt vagy val√≥s k√°rok√©rt, esetleges sz√°m√≠t√≥g√©p meghib√°sod√°sok√©rt. 
	A Felhaszn√°l√≥ saj√°t felel≈ëss√©g√©re haszn√°lja a honlapot.<br />
	e./ Szolg√°ltat√≥ semmilyen felel≈ëss√©get nem v√°llal az√©rt, ha a tartalom Felhaszn√°l√≥ 
	rendszer√©ben kompatibilit√°si, vagy egy√©b hib√°k miatt nem el√©rhet≈ë. 
	Az ebb≈ël ered≈ë, Felhaszn√°l√≥t √©rt v√©lt, vagy val√≥s k√°rok√©rt, k√©sedelem√©rt 
	Szolg√°ltat√≥ nem tehet≈ë felel≈ëss√©.<br />
	f./ Szolg√°ltat√≥ b√°rmikor jogosult a jelen √°ltal√°nos felhaszn√°l√°si felt√©telek 
	egyoldal√∫ m√≥dos√≠t√°s√°ra azzal, hogy a m√≥dos√≠t√°sr√≥l r√∂vid felh√≠v√°s form√°j√°ban 
	a Szolg√°ltat√°s kezd≈ëoldal√°n t√°j√©koztatja a Felhaszn√°l√≥kat. 
	Amennyiben a Felhaszn√°l√≥ a m√≥dos√≠t√°st k√∂vet≈ëen a Szolg√°ltat√°s b√°rmely r√©sz√©t 
	haszn√°lni kezdi, az a m√≥dos√≠t√°s elfogad√°s√°nak min≈ës√ºl.<br />
	g./ Szolg√°ltat√≥ fenntartja mag√°nak a jogot, hogy b√°rmilyen jogs√©rt√©s, vagy 
	Felhaszn√°l√≥ √°ltal a jelen felt√©telek megszeg√©se, vagy annak gyan√∫ja eset√©n 
	Felhaszn√°l√≥t a szolg√°ltat√°sb√≥l felsz√≥l√≠t√°s n√©lk√ºl v√©glegesen kiz√°rja.<br />
	&nbsp;<br />
	Adatv√©delmi nyilatkozat:<br />
	Szolg√°ltat√≥ v√°llalja √©s k√∂telezi mag√°t, hogy a birtok√°ba jutott valamennyi, 
	Felhaszn√°l√≥ra vonatkoz√≥ adatot a mindenkori t√∂rv√©nyes el≈ë√≠r√°sok betart√°s√°val 
	kezeli, azokat harmadik f√©l sz√°m√°ra nem adja √°t, √©s kiz√°r√≥lag a szolg√°ltat√°s 
	m≈±k√∂dtet√©s√©hez sz√ºks√©ges elengedhetetlen m√©rt√©kben haszn√°lja fel.<br />
	&nbsp;<br />
	&nbsp;<br />
</p>

<h3 style="text-align: center;">T√°mogat√≥ink:</h3>

<p style="text-align: center;">
	<b><i>
	b6.hu - sryer.com - yingu.hu - b6sics.hu - Plastdurker Kft. - OPL-Handels GmbH.
	</i></b><br />
	&nbsp;<br />
	Az alap√≠t√≥k:<br />
	<b><i>A finom emberek t√°rsas√°ga (Feynman Company)</i></b><br />
	√©s az <br />
	<b><i>Egyk≈ë-k√∂r (Einstein Circle)</i></b><br />

<img src="images/mti_hirfelhasznalo.jpg" width="200" height="141" margin="20" border="0" />

	&nbsp;<br />
	&nbsp;<br />
	<hr /><hr />
	&nbsp;<br />
</p>
<p></p>

:ET