I"<h1 id="impressum">Impressum</h1>

<center>
<p style="text-align: center;">
	</p><h2>
	<font color="#FFFFFF"> 
	<span style="background-color: #000000;">&nbsp; Impresszum &nbsp;</span>
	</font><br />
	&nbsp;<br />
    Scienction MAGazin<br />
	</h2>
    tudom√°nyosan sz√≥rakoztat√≥ internetes kiadv√°ny<br />
        2016.01.01.<br />    
	&nbsp;<br />
	<img src="images/compass.png" width="333px" height="111px" />
	&nbsp;<br />
	&nbsp;<br />
Vez√©rigazgat√≥k: L√©vai-Kiss No√©mi √©s √Åkos E. Kiss <br />
        F≈ëszerkeszt≈ë: Kiss J√≥zsef G√°bor<br />         
        F≈ëszerkeszt≈ë-helyettesek: Yin Gu &amp; Yan Gu<br />         
	&nbsp;<br />
		olvas√≥ szerkeszt≈ë: Cs≈ëke √Ågnes<br />         
		k√©p szerkeszt≈ë: L√©vai-Kiss No√©mi<br />         
		tervez≈ë szerkeszt≈ë: L√©vai Istv√°n<br />         
	&nbsp;<br />
    Rovat vezet≈ëk:<br />
		H√≠rek: Kiss J√≥zsef G√°bor<br />         
		Gazdas√°g: √Åkos E. Kiss<br />         
		√âletm√≥d: L√©vai-Kiss No√©mi<br />         
		Irodalom: Cs≈ëk√© √Ågnes<br />         
		Sz√≥rakoz√°s: L√©vai Istv√°n<br />         
		Gyermek kuck√≥: Cs≈ëke √Ågnes<br />         
	&nbsp;<br />
    Technikai munkat√°rsak <br />
		korrektor:  Cs≈ëke √Ågnes, L√©vai-Kiss No√©mi (design)<br />         
		f√©nyk√©p√©sz: L√©vai Istv√°n, √Åkos E.Kiss, L√©vai-Kiss No√©mi<br />         
		jogi szak√©rt≈ë: Dr. Gy√∂rk≈ë T√ºnde<br />         
	&nbsp;<br />
    A kiad√≥ neve:<br />
		Global Scienction Publisher<br />         
	&nbsp;<br />
    A szerkeszt≈ës√©g c√≠me √©s el√©rhet≈ës√©gei:<br />
		Bercs√©nyi utca 6. <br />         
		1111 Budapest<br />         
	&nbsp;<br />
	E-mail: sry@sryer.com, yingu@yingu.hu, b6@b6.hu <br />
	&nbsp;<br />
    Nyomdai el≈ëk√©sz√≠t√©s: Yin Gu<br />
        Nyomdatechnika: Yin &amp; Yan Global Digital Print ( vez√©rigazgat√≥: Yan Gu )<br />         
	&nbsp;<br />
    Index, ISSN-sz√°m: N/A<br />
	&nbsp;<br />
<p></p>
</center>

<p>
	&nbsp;<br />
    Terjeszt√©si inform√°ci√≥k: <br />
		A tartalom a https://b6school/sciention internetes c√≠men kiz√°r√≥lag digit√°lis form√°ban 
		jelenik meg. A magazin egyes fejezetei jelleg√ºkt≈ël √©s aktualit√°sukt√≥l f√ºgg≈ëen v√°ltoz√≥ 
		id≈ëk√∂z√∂kben friss√ºlnek.<br />
	&nbsp;<br />
	El≈ëfizet√©si inform√°ci√≥k:<br /> 
		A kiadv√°ny ingyenes √©s b√°rmikor hozz√°f√©rhet≈ë a 
        https://b6school/sciention internetes c√≠men.<br />
    Jogi nyilatkozat:<br /> 
	a./ Szolg√°ltat√≥ t√∂rekedik a szolg√°ltat√°s folyamatoss√°g√°nak hibamentes fenntart√°s√°ra, 
	de nem garant√°lja, hogy a honlap funkcionalit√°sa, 
	√©s az √°ltala ny√∫jtott szolg√°ltat√°s mentes a hib√°kt√≥l.<br />
	b./ A honlap √©s annak tartalma el≈ëzetes bejelent√©s n√©lk√ºl b√°rmikor v√°ltozhat.<br />
	c./ Szolg√°ltat√≥ mindent megtesz annak √©rdek√©ben, hogy a honlapon elhelyezett anyagok 
	v√≠rusmentesek illetve egy√©b k√°rt√©kony programokt√≥l mentesek legyenek.<br />
	d./ Szolg√°ltat√≥ semmilyen felel≈ëss√©get nem v√°llal a honlap haszn√°lat√°b√≥l 
	vagy haszn√°lhatatlans√°g√°b√≥l ered≈ë, Felhaszn√°l√≥t a honlap haszn√°lata sor√°n √©rt 
	v√©lt vagy val√≥s k√°rok√©rt, esetleges sz√°m√≠t√≥g√©p meghib√°sod√°sok√©rt. 
	A Felhaszn√°l√≥ saj√°t felel≈ëss√©g√©re haszn√°lja a honlapot.<br />
	e./ Szolg√°ltat√≥ semmilyen felel≈ëss√©get nem v√°llal az√©rt, ha a tartalom Felhaszn√°l√≥ 
	rendszer√©ben kompatibilit√°si, vagy egy√©b hib√°k miatt nem el√©rhet≈ë. 
	Az ebb≈ël ered≈ë, Felhaszn√°l√≥t √©rt v√©lt, vagy val√≥s k√°rok√©rt, k√©sedelem√©rt 
	Szolg√°ltat√≥ nem tehet≈ë felel≈ëss√©.<br />
	f./ Szolg√°ltat√≥ b√°rmikor jogosult a jelen √°ltal√°nos felhaszn√°l√°si felt√©telek 
	egyoldal√∫ m√≥dos√≠t√°s√°ra azzal, hogy a m√≥dos√≠t√°sr√≥l r√∂vid felh√≠v√°s form√°j√°ban 
	a Szolg√°ltat√°s kezd≈ëoldal√°n t√°j√©koztatja a Felhaszn√°l√≥kat. 
	Amennyiben a Felhaszn√°l√≥ a m√≥dos√≠t√°st k√∂vet≈ëen a Szolg√°ltat√°s b√°rmely r√©sz√©t 
	haszn√°lni kezdi, az a m√≥dos√≠t√°s elfogad√°s√°nak min≈ës√ºl.<br />
	g./ Szolg√°ltat√≥ fenntartja mag√°nak a jogot, hogy b√°rmilyen jogs√©rt√©s, vagy 
	Felhaszn√°l√≥ √°ltal a jelen felt√©telek megszeg√©se, vagy annak gyan√∫ja eset√©n 
	Felhaszn√°l√≥t a szolg√°ltat√°sb√≥l felsz√≥l√≠t√°s n√©lk√ºl v√©glegesen kiz√°rja.<br />
	&nbsp;<br />
	Adatv√©delmi nyilatkozat:<br />
	Szolg√°ltat√≥ v√°llalja √©s k√∂telezi mag√°t, hogy a birtok√°ba jutott valamennyi, 
	Felhaszn√°l√≥ra vonatkoz√≥ adatot a mindenkori t√∂rv√©nyes el≈ë√≠r√°sok betart√°s√°val 
	kezeli, azokat harmadik f√©l sz√°m√°ra nem adja √°t, √©s kiz√°r√≥lag a szolg√°ltat√°s 
	m≈±k√∂dtet√©s√©hez sz√ºks√©ges elengedhetetlen m√©rt√©kben haszn√°lja fel.<br />
	&nbsp;<br />
	&nbsp;<br />
</p>

<h3 style="text-align: center;">T√°mogat√≥ink:</h3>

<p style="text-align: center;">
	<b><i>
	b6.hu - sryer.com - yingu.hu - b6sics.hu - Plastdurker Kft. - OPL-Handels GmbH.
	</i></b><br />
	&nbsp;<br />
	Az alap√≠t√≥k:<br />
	<b><i>A finom emberek t√°rsas√°ga (Feynman Company)</i></b><br />
	√©s az <br />
	<b><i>Egyk≈ë-k√∂r (Einstein Circle)</i></b><br />

<img src="images/mti_hirfelhasznalo.jpg" width="200" height="141" margin="20" border="0" />

	&nbsp;<br />
	&nbsp;<br />
	<hr /><hr />
	&nbsp;<br />
</p>
<p></p>

:ET