<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="/sciention/assets/css/style.css">
<link rel="icon" type="image/x-icon" href=/sciention/favicon.ico />
<link rel="shortcut icon" type="image/x-icon" href=/sciention/favicon.ico />




</head>
<body><header class="site-header">

  <div class="wrapper"><div class="site-title b8t_brand">
        <a href="/sciention/" title="">
            <span><sub>Hi there!</sub></span> Sciention<sup>®</sup>
        </a>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon b8t_menu-icon">
            
          </span>
        </label>

        <div class="trigger b8t_nav">
        <span>&nbsp;</span>
                   
            <a  href="/sciention/" 
                 >
                     Home 
            </a>
        <span>&nbsp;</span>
                   
            <a  href="/sciention/about.html" 
                 >
                     About 
            </a>
        <span>&nbsp;</span>
                   
            <a  href="/sciention/blog/index.html" 
                 >
                     Blog 
            </a>
        <span>&nbsp;</span>
                   
            <a  href="/sciention/staff.html" 
                 >
                     Staff 
            </a>
        <span>&nbsp;</span>
        
        </div>
      </nav></div>
</header><div class="b8t-breadcrumb">

    <div class="slogan">The magazine of the B6sicS SCHooL</div>

</div>
    

<main class="page-content" aria-label="Content">
      <div class="wrapper">
           <h1>includes in Jekyll's layouts</h1>

    <p>
      12 Apr 2020
      
      
        - <a href="/sciention/authors/kovax.html">Kovacs J Giulia</a>
      
    </p>

    	<p>
The <span>&nbsp;<code>include</code>&nbsp;</span> tag allows you to include content from another file stored in an <span>&nbsp;<code>_includes</code>&nbsp;</span> folder. Includes are useful for having a single source for source code that repeats around the site or for improving the readability.<br />
Navigation source code can get complex so sometimes it’s nice to move it into an include.
    </p>
    <p>
Jekyll supports loading data from YAML, JSON, and CSV files located in a <span>&nbsp;<code>_data</code>&nbsp;</span> directory. Data files are a great way to separate content from source code to make the site easier to maintain.<br />
Create a data file for the navigation at <span>&nbsp;<code>_data/mynavigation.yml</code>&nbsp;</span> with the following:
    </p>
    <pre><code>
        - name: Home
          link: /
        - name: About
          link: /about.html
    </code></pre>

    <p>
Jekyll makes this data file available to you at <span>&nbsp;<code>site.data.navigation</code>&nbsp;</span>. Instead of outputting each link in <span>&nbsp;<code>_includes/mynavigation.html</code>&nbsp;</span>, you can iterate over the data file instead.<br />
Create a file for the navigation at <span>&nbsp;<code>_includes/mynavigation.html</code>&nbsp;</span> with the following content:
    </p>
    <pre><code>
&lt;nav> ¤
  {<c>% for item in site.data.mynavigation </c>%}
    &lt;a href="{<c>{s item.link | relative_url }</c>}" 
        {<c>% if page.url == item.link </c>%}style="color: red;"{<c>% endif </c>%}>
      {<c>{ item.name }</c>}
    &lt;/a> ¤
  {<c>% endfor </c>%}
&lt;/nav>
    </code></pre>

    <p>
Use the include tag to add the navigation to <span>&nbsp;<code>_layouts/mydefault.html</code>&nbsp;</span>:
    </p>
    <pre><code>
        ---
        layout: default
        ---
        <del>&lt;!doctype html></del>
        <del>&lt;html></del>
          <del>&lt;head></del>
            <del>&lt;meta charset="utf-8"></del>
            <del>&lt;title>{<c>{ page.title }</c>}&lt;/title></del>
          <del>&lt;/head></del>
          <del>&lt;body></del>
            <mark>{<c>% include navigation.html %</c>}</mark>
            {<c>{ content }</c>}
          <del>&lt;/body></del>
        <del>&lt;/html></del>

        K.i.s.s. & write:
        ---
        layout: default
        ---
        <mark>{<c>% include navigation.html %</c>}</mark>
        {<c>{ content }</c>}
    </code></pre>



    <small>
        
        <a href="/tags/jekyll.html">jekyll</a>
        
    </small>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sciention/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>entertaining scientific publications online &lt;br /&gt;The founders are the Feynman Company and the Einstein Circle</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
